/* # RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

img {
  display: block;
}

a:link,
a:hover,
a:visited {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  display: block;
}

/* # GENERICS */

:root {
  --margincard: 10px;
  --smalltext: 1rem;
}

.container {
  max-width: 1440px;
  padding: 20px;
  margin: 0 auto;
}

/* # HEADER */

header {
  background-color: #ff6900;
  box-shadow: 0 1px 5px 0 #333;
  position: sticky;
  top: 0;
  z-index: 1;

  /* min-height: 80px; */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* MENU */

header .menu {
  display: flex;
  gap: 10px;
  font-size: var(--smalltext);
  font-weight: bold;
  color: white;
}

/* LOGO */

header .logo img {
  max-height: 30px;
}

/* LINK */

header .link {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  font-size: var(--smalltext);
  font-weight: bold;
  color: white;
}

/* -- DEBUG */

header .menu-option {
  display: none;
}

/* -- */

/* # PRODUCTS */

main {
  margin: 30px 0;
}

main .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

main .card {
  width: calc(100% / 3 - (2 * var(--margincard)));
  min-width: 300px;
  margin: var(--margincard);
  position: relative;

  /* debug */
  /* border: 2px dashed black; */
}

.card img {
  width: 100%;
}

.card .second-image {
  position: absolute;
  top: 0;
  opacity: 0;
}

.card .second-image:hover {
  opacity: 100%;
  transition: 0.6s;
}

/*?     .card .second-image:hover + .first-image { */
/*?     opacity: 0; */
/*?     ransition: 0.4s; */
/*?     } */

.card:hover {
  border: 2px solid salmon;
}

.card .brand {
  font-size: 14px;
}

.card .title-prod {
  font-weight: bold;
}

.card .brand,
.card .title-prod,
.card .price {
  line-height: 18px;
}

.card .brand,
.card .title-prod {
  display: block;
}

.card .brand:hover,
.card .title-prod:hover {
  color: red;
  text-decoration: underline;
}

.card .price {
  font-size: 14px;
}

.card .price .final-price {
  color: red;
  font-weight: bold;
}

.card .price .old-price {
  text-decoration: line-through;
}

.card .price .old-price::after,
.card .price .final-price::after {
  content: " â‚¬";
}

.card .labels {
  position: absolute;
  top: 84%;
  left: 0;
}

.card .labels > span {
  margin-right: 3px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  padding: 3px 9px;
}

.card .labels .discount {
  background-color: red;
}

.card .labels .tag {
  background-color: green;
}

.card .wish {
  position: absolute;
  top: 1%;
  right: 0;
  background-color: white;
  height: 50px;
  line-height: 50px;
  aspect-ratio: 1/1;
  font-size: 36px;
  text-align: center;
}

.card .wish:hover {
  color: red;
  cursor: pointer;
}

/* # FOOTER */

footer {
  background-color: black;
  color: white;
  line-height: 30px;
  font-size: 15px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* FOOTER SECTIONS */

footer .footer-left .company {
  font-weight: bold;
  font-size: 1rem;
}

footer .footer-right .social-claim {
  font-weight: bold;
}

footer .footer-left .link,
footer .footer-right .social-link {
  display: flex;
  gap: 15px;
}

footer .footer-right .social-link {
  font-size: 20px;
}
